# Unacceptable-Health

./: secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/beer/unacceptable/unacceptablehealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beer/unacceptable/unacceptablehealth/: MainActivity.java  Recipes.java
app/src/main/java/beer/unacceptable/unacceptablehealth/Activities/: MainActivity.java  RecipeList.java  ViewRecipe.java
app/src/main/java/beer/unacceptable/unacceptablehealth/Adapters/: Adapter.java  DailyLogAdapter.java  DailyLogAdapterViewControl.java  ExerciseDatabaseViewControl.java  ExerciseListAdapterViewControl.java  ExercisePlanAdapterViewControl.java  ExerciseSelectionViewControl.java  GoalAdapterViewControl.java  GoalItemAdapterViewControl.java  IngredientAdapter.java  IngredientAdapterViewControl.java  IngredientAdditionAdapter.java  MuscleAdapterViewControl.java  MyAdapter.java  PendingGoalItemAdapterViewControl.java  RecipeAdapter.java  SingleItemViewControl.java  WorkoutHistoryAdapterViewControl.java  WorkoutPlanAdapterViewControl.java  WorkoutSummaryViewControl.java  WorkoutTypeViewControl.java
app/src/main/java/beer/unacceptable/unacceptablehealth/Controllers/: AddExerciseController.java  CreateGoalController.java  DailyLogLogic.java  DateLogic.java  IDateLogic.java  IngredientLogic.java  MainScreenController.java  PerformWorkoutController.java  SingleItemListController.java  ViewGoalController.java  WorkoutPlanController.java  WorkoutTypeController.java
app/src/main/java/beer/unacceptable/unacceptablehealth/Logic/: DailyLogLogic.java  DateLogic.java  IDateLogic.java  IngredientLogic.java
app/src/main/java/beer/unacceptable/unacceptablehealth/Models/: CalorieLog.java  DailyLog.java  Equipment.java  Exercise.java  ExercisePlan.java  FoodRecipe.java  GPSCoords.java  Goal.java  GoalExtension.java  GoalItem.java  GoalItemAction.java  Ingredient.java  IngredientAddition.java  Muscle.java  PendingGoalItem.java  Recipe.java  Workout.java  WorkoutPlan.java  WorkoutType.java
app/src/main/java/beer/unacceptable/unacceptablehealth/Receivers/: BootReceiver.java  DailyLogAlarmReceiver.java
app/src/main/java/beer/unacceptable/unacceptablehealth/Repositories/: IRepository.java  Repository.java
app/src/main/java/beer/unacceptable/unacceptablehealth/Screens/: AddExercise.java  AppCompatPreferenceActivity.java  BaseActivity.java  CreateGoal.java  DailyLogList.java  DebugTool.java  ExerciseDatabase.java  FirstFragment.java  FoodDatabase.java  GPXTest.java  GoalList.java  MainActivity.java  PerformWorkout.java  RecipeList.java  SecondFragment.java  (+8 more)
app/src/main/res/drawable/: ic_dumbbell.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_create_goal.xml  activity_daily_log_list.xml  activity_debug_tool.xml  activity_exercise_database.xml  activity_food_database.xml  activity_g_p_x_test.xml  activity_goal_list.xml  activity_perform_workout.xml  activity_perform_workout_restview.xml  activity_recipe_list.xml  activity_recipes.xml  activity_single_item_list.xml  activity_view_daily_log.xml  activity_view_goal.xml  activity_view_recipe.xml  activity_view_workout_plan.xml  activity_workout_complete.xml  activity_workout_type_list.xml  app_bar_main.xml  app_bar_recipe_list.xml  content_add_exercise.xml  content_create_goal.xml  content_daily_log_list.xml  content_debug_tool.xml  content_exercise_database.xml  content_food_database.xml  content_goal_list.xml  content_list_ingredients.xml  content_main.xml  content_perform_workout_restview.xml  content_perform_workout_workoutview.xml  content_recipe_list.xml  content_recipes.xml  content_single_item_list.xml  content_view_daily_log.xml  content_view_goal.xml  content_view_recipe.xml  content_view_workout_plan.xml  content_workout_complete.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_daily_log_list.xml  menu_exercise_database.xml  menu_goal_list_scrolling.xml  menu_goallist.xml  menu_perform_workout.xml  menu_recipes.xml  menu_view_goal.xml  menu_view_recipe.xml  menu_view_workoutplan.xml  menu_workout_type_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/beer/unacceptable/unacceptablehealth/: AddExerciseControllerTests.java  CreateGoalControllerTests.java  DailyLogLogicNotificationTests.java  DailyLogLogicTests.java  ExampleUnitTest.java  GoalTests.java  IngredientLogicTests.java  MainScreenControllerTest.java  PerformWorkoutTests.java  ToolsTests.java  ViewGoalTests.java  WorkoutPlanControllerTests.java  WorkoutTypeControllerTests.java
(+36 files in other folders)
