<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Screens.ViewWorkoutPlan"
    tools:showIn="@layout/activity_view_workout_plan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapWords"
            android:hint="@string/workoutplan_name"
            android:paddingHorizontal="10dp"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/workouttype_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/workouttype_label"/>

            <Spinner
                android:id="@+id/spWorkoutType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/exerciseplan_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exerciseplan_label"
            android:textAlignment="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/exercisePlanList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundGrey"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>