<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Screens.PerformWorkout"
    tools:showIn="@layout/activity_perform_workout_restview"
    android:id="@+id/performWorkoutRestView">

    <!--tools:showIn="@layout/activity_perform_workout_restview"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="@string/rest"
            android:textAlignment="center"
            android:textSize="48sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50sp"/>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="48sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <LinearLayout
            android:id="@+id/ll_next_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/next_workout_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="5dp"
                    android:text="@string/next_workout_label"
                    android:textAlignment="viewEnd"/>

                <!--<TextView
                    android:id="@+id/tv_next_workout_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="viewStart"/>-->

                <Spinner
                    android:id="@+id/sp_next_workout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:id="@+id/ll_next_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/next_weight_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="5dp"
                    android:text="Weight Number"
                    android:textAlignment="textEnd"
                    />

                <TextView
                    android:id="@+id/weight_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/weight_label"
                    />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_finishRest"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom|center"
            android:text="@string/finish_rest"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>