<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/dropdown_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/daysofweek"
            android:layout_weight="1"
            android:clickable="false"/>

        <Spinner
            android:id="@+id/dropdown_workouttype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/testArray"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>